<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="16dp">
    <EditText
        android:id="@+id/task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Name "
        android:textSize="40sp"
        android:fontFamily="serif" />
    <EditText
        android:id="@+id/task_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reminder "
        android:fontFamily="serif" />
    <EditText
        android:id="@+id/task_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location "
        android:fontFamily="serif"/>

    <EditText
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notes "
        android:fontFamily="serif"/>
    <Button
        android:id="@+id/crime_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Wed Nov 14 11:56 EST 2018"
        android:fontFamily="sans-serif-black"
        android:backgroundTint="@color/teal_700" />


</LinearLayout>